'''
Реализовать скрипт, в котором должна быть предусмотрена
 функция расчета заработной платы сотрудника. В расчете
 необходимо использовать формулу:
 (выработка в часах*ставка в час) + премия.
 Для выполнения расчета для конкретных значений необходимо
 запускать скрипт с параметрами.
'''
def salary():
    try:
        time = float(input('Выработка в часах: '))
        salary = int(input('Ставка : '))
        bonus = int(input('Премия : '))
        res = time * salary + bonus
        print(f'ЗП сотрудника  {res}')
    except ValueError:
        return print('Not a number')
salary()